vendor/composer/installed.json (before)
[
    {
        "name": "mpdf/mpdf",
        "version": "v7.1.0",
        "version_normalized": "7.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mpdf/mpdf.git",
            "reference": "8e3d0d7bf74f71d04904215fb487d01e924c469a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mpdf/mpdf/zipball/8e3d0d7bf74f71d04904215fb487d01e924c469a",
            "reference": "8e3d0d7bf74f71d04904215fb487d01e924c469a",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-mbstring": "*",
            "myclabs/deep-copy": "^1.7",
            "paragonie/random_compat": "^1.4|^2.0",
            "php": "^5.6 || ~7.0.0 || ~7.1.0 || ~7.2.0",
            "psr/log": "^1.0",
            "setasign/fpdi": "1.6.*"
        },
        "require-dev": {
            "mockery/mockery": "^0.9.5",
            "phpunit/phpunit": "^5.0",
            "squizlabs/php_codesniffer": "^2.7.0",
            "tracy/tracy": "^2.4"
        },
        "suggest": {
            "ext-bcmath": "Needed for generation of some types of barcodes",
            "ext-xml": "Needed mainly for SVG manipulation",
            "ext-zlib": "Needed for compression of embedded resources, such as fonts"
        },
        "time": "2018-05-18T05:41:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-development": "7.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Mpdf\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-only"
        ],
        "authors": [
            {
                "name": "Matěj Humpál",
                "role": "Developer, maintainer"
            },
            {
                "name": "Ian Back",
                "role": "Developer (retired)"
            }
        ],
        "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support",
        "homepage": "https://mpdf.github.io",
        "keywords": [
            "pdf",
            "php",
            "utf-8"
        ]
    },
    {
        "name": "myclabs/deep-copy",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/DeepCopy.git",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "replace": {
            "myclabs/deep-copy": "self.version"
        },
        "require-dev": {
            "doctrine/collections": "^1.0",
            "doctrine/common": "^2.6",
            "phpunit/phpunit": "^7.1"
        },
        "time": "2018-06-11T23:09:50+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "DeepCopy\\": "src/DeepCopy/"
            },
            "files": [
                "src/DeepCopy/deep_copy.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Create deep copies (clones) of your objects",
        "keywords": [
            "clone",
            "copy",
            "duplicate",
            "object",
            "object graph"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.15",
        "version_normalized": "2.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-06-08T15:26:40+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "1.6.2",
        "version_normalized": "1.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "shasum": ""
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use \"tecnickcom/tcpdf\" as an alternative there's no fixed dependency configured.",
            "setasign/fpdi-fpdf": "Use this package to automatically evaluate dependencies to FPDF.",
            "setasign/fpdi-tcpdf": "Use this package to automatically evaluate dependencies to TCPDF."
        },
        "time": "2017-05-11T14:25:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "filters/",
                "fpdi.php",
                "fpdf_tpl.php",
                "fpdi_pdf_parser.php",
                "pdf_context.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "mpdf/mpdf",
        "version": "v7.1.1",
        "version_normalized": "7.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mpdf/mpdf.git",
            "reference": "800a7f9d93474988cc2ffb8c155497ca5910fb09"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mpdf/mpdf/zipball/800a7f9d93474988cc2ffb8c155497ca5910fb09",
            "reference": "800a7f9d93474988cc2ffb8c155497ca5910fb09",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-mbstring": "*",
            "myclabs/deep-copy": "^1.7",
            "paragonie/random_compat": "^1.4|^2.0",
            "php": "^5.6 || ~7.0.0 || ~7.1.0 || ~7.2.0",
            "psr/log": "^1.0",
            "setasign/fpdi": "1.6.*"
        },
        "require-dev": {
            "mockery/mockery": "^0.9.5",
            "phpunit/phpunit": "^5.0",
            "squizlabs/php_codesniffer": "^2.7.0",
            "tracy/tracy": "^2.4"
        },
        "suggest": {
            "ext-bcmath": "Needed for generation of some types of barcodes",
            "ext-xml": "Needed mainly for SVG manipulation",
            "ext-zlib": "Needed for compression of embedded resources, such as fonts"
        },
        "time": "2018-07-02T14:26:48+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-development": "7.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Mpdf\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-only"
        ],
        "authors": [
            {
                "name": "Matěj Humpál",
                "role": "Developer, maintainer"
            },
            {
                "name": "Ian Back",
                "role": "Developer (retired)"
            }
        ],
        "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support",
        "homepage": "https://mpdf.github.io",
        "keywords": [
            "pdf",
            "php",
            "utf-8"
        ]
    },
    {
        "name": "myclabs/deep-copy",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/DeepCopy.git",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "replace": {
            "myclabs/deep-copy": "self.version"
        },
        "require-dev": {
            "doctrine/collections": "^1.0",
            "doctrine/common": "^2.6",
            "phpunit/phpunit": "^7.1"
        },
        "time": "2018-06-11T23:09:50+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "DeepCopy\\": "src/DeepCopy/"
            },
            "files": [
                "src/DeepCopy/deep_copy.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Create deep copies (clones) of your objects",
        "keywords": [
            "clone",
            "copy",
            "duplicate",
            "object",
            "object graph"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.15",
        "version_normalized": "2.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-06-08T15:26:40+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "1.6.2",
        "version_normalized": "1.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "shasum": ""
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use \"tecnickcom/tcpdf\" as an alternative there's no fixed dependency configured.",
            "setasign/fpdi-fpdf": "Use this package to automatically evaluate dependencies to FPDF.",
            "setasign/fpdi-tcpdf": "Use this package to automatically evaluate dependencies to TCPDF."
        },
        "time": "2017-05-11T14:25:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "filters/",
                "fpdi.php",
                "fpdf_tpl.php",
                "fpdi_pdf_parser.php",
                "pdf_context.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "mpdf/mpdf",
-        "version": "v7.1.0",
-        "version_normalized": "7.1.0.0",
+        "version": "v7.1.1",
+        "version_normalized": "7.1.1.0",
         "source": {
             "type": "git",
             "url": "https://github.com/mpdf/mpdf.git",
-            "reference": "8e3d0d7bf74f71d04904215fb487d01e924c469a"
+            "reference": "800a7f9d93474988cc2ffb8c155497ca5910fb09"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/mpdf/mpdf/zipball/8e3d0d7bf74f71d04904215fb487d01e924c469a",
-            "reference": "8e3d0d7bf74f71d04904215fb487d01e924c469a",
+            "url": "https://api.github.com/repos/mpdf/mpdf/zipball/800a7f9d93474988cc2ffb8c155497ca5910fb09",
+            "reference": "800a7f9d93474988cc2ffb8c155497ca5910fb09",
             "shasum": ""
         },
         "require": {
@@ -34,7 +34,7 @@
             "ext-xml": "Needed mainly for SVG manipulation",
             "ext-zlib": "Needed for compression of embedded resources, such as fonts"
         },
-        "time": "2018-05-18T05:41:37+00:00",
+        "time": "2018-07-02T14:26:48+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
